html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.swiper-container {
    width: 100vw;
    height: 100vh;
}

.swiper-container,
.swiper-wrapper,
.swiper-slide {
    box-sizing: border-box;
    border: none;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    transition: transform 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
}

.swiper-slide-active {
    transform: scale(1.1);
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide .overlay-content {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
}

.overlay-content h1 {
    font-size: clamp(1.5rem, 5vw, 3rem);
    font-weight: bold;
}

.overlay-content p {
    font-size: clamp(1rem, 3vw, 1.5rem);
    max-width: 80%;
}

.swiper-button-next,
.swiper-button-prev {
    color: #8B5A2B !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 40px !important;
    color: #8B5A2B !important;
}

.swiper-container-tenues {
    max-width: 900px;
}

.grid_events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
    padding: 20px;
}

.pack-card {
    position: relative;
    width: 100%;
    max-width: 350px;
    height: 400px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.group:hover {
    transform: scale(1.05);
}

.pack-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.group:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

.overlay p {
    color: white;
    font-size: 1rem;
    text-align: center;
    max-width: 80%;
}

.overlay .btn {
    background: #8B5A2B;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
}

.overlay .btn:hover {
    background: #5a3d1c;
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .swiper-slide .overlay-content h1 {
        font-size: 2rem;
    }

    .swiper-slide .overlay-content p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .swiper-container {
        height: 60vh;
    }

    .grid_events {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .pack-card {
        max-width: 90%;
    }

    .overlay h3 {
        font-size: 1.2rem;
    }

    .overlay p {
        font-size: 0.9rem;
    }

    .overlay .btn {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 30px !important;
    }
}

@media (max-width: 480px) {
    .swiper-slide .overlay-content h1 {
        font-size: 1.5rem;
    }

    .swiper-slide .overlay-content p {
        font-size: 1rem;
    }

    .grid_events {
        gap: 15px;
    }
}