.body_inscription_shop{
    background-image: url("../../assets/images/devantureMag.jpg");
    background-size: cover;
    margin: 0;
}

/* Centrer et styliser le formulaire */
.container_form_shop {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 23rem;
    padding-bottom: 4rem;
    
    
}

/* Boîte contenant le formulaire */
.login_container_shop {
    width: 100%;
    max-width: 35rem;
    background: rgba(188, 236, 166, 0.45); /* Blanc avec transparence */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4); /* Ombre plus intense */
    text-align: center;
    backdrop-filter: blur(10px); /* Effet de flou pour un rendu plus moderne */
}


/* Titre */
.login_container_shop h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #303143;
}

/* Groupes de champs */
.form_group_shop {
    text-align: left;
    margin-bottom: 15px;
}

.form_group_shop label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 0.2rem;
    color: #555;
}

.form_group_shop input {
    width: calc(100% - 0.2rem);
    max-width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 0.7rem;
    background: white; /* Fond totalement opaque */
    border: 1px solid #ccc;
    transition: border 0.3s;
}

.form_group_shop input:focus {
    border: 1px solid #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* Ajoute une ombre bleue légère au focus */
    border: 1px solid #007bff;
}


/* Bouton d'inscription */
.btn_shop {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #8CA58A;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.btn_shop:hover {
    background-color: #1e2d1a;
}

/* Lien de connexion */
.inscription_btn_shop {
    color: #262f35;
    margin-top: 15px;
}

.inscription_btn_shop p {
    color: #555;
}

.inscription_btn_shop a {
    color: #bfdfc6;
    font-weight: bold;
    text-decoration: none;
}

.inscription_btn_shop a:hover {
    color: #2b3840;
    background-color: #bfdfc6;
    text-decoration: none;
    padding: 0.2rem;
    border-radius: 0.2rem;
}
