.body_mentions_shop{
    padding-top: 10rem;
}

.titre_mention_shop{
    font-family: 'Cormorant Garamond', serif ;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3.5rem;
    
}

.container_mentions_shop{
    max-width: 80%;
    margin: 5rem auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Lato', sans-serif;
    color: #333;
}

.mention_section_shop{
    margin-bottom: 2rem;
}


.ss_titre_shop{
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color:  #2a2731;
    margin-bottom: 1.5rem;
    margin-top: 3rem;
}