.paiement_valid_body_shop{
    padding-top: 15rem;
    
}

.paiement_succes_shop {
    
    text-align: center;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    margin-bottom: 7rem;
    background: #f9fff9;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.paiement_succes_shop h1 {
    color: #2E7D32;
    font-size: 24px;
    font-weight: bold;
}

.paiement_succes_shop p {
    font-size: 18px;
    color: #444;
    margin: 10px 0;
}

.paiement_succes_shop a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background: #4CAF50;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.paiement_succes_shop a:hover {
    background: #388E3C;
}
