.body_panier_shop{
    padding-top: 10rem;
    margin: 0;
}

/* Colonne gauche : Panier */
.container_panier_shop {
    flex: 1;
    max-width: 600px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.table_panier {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table_panier th, .table_panier td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.total_panier {
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
}

.actions_panier {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.actions_panier .btn {
    padding: 10px 15px;
    background: #8CA58A;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.actions_panier .btn-danger {
    padding: 10px 15px;
    background: #c0392b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn_modif_shop{
    padding: 0.1rem;
}
/* Conteneur global du paiement */
/* Conteneur principal : 2 colonnes */
.wrapper_panier_paiement {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px; /* Espacement entre les colonnes */
    max-width: 1200px;
    margin: 50px auto;
}

/* Colonne gauche : Panier */
/* Conteneur principal : 2 colonnes alignées */
.wrapper_panier_paiement {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Assure l'alignement en haut */
    gap: 30px; /* Espacement entre les colonnes */
    max-width: 1200px;
    margin: 50px auto;
    align-items: stretch; /* Aligne les deux blocs à la même hauteur */
}



/* Colonne droite : Paiement */
.container_paiement {
    flex: 1;
    max-width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Assure que les deux colonnes ont la même hauteur */
.container_panier_shop, .container_paiement {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Bouton "Valider et Payer" */
.btn-payer {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 3rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-payer:hover {
    background-color: #45a049;
}
/* Ajustement du bouton "Modifier" */
.table_panier button {
    padding: 6px 12px; /* Réduit la taille du bouton */
    font-size: 0.9rem; /* Réduit la taille du texte */
    border-radius: 5px; /* Coins légèrement arrondis */
    border: none;
    background-color: #8CA58A;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.table_panier button:hover {
    background-color: #789572; /* Couleur plus foncée au survol */
}

/* Espacement entre le champ de quantité et le bouton Modifier */
.table_panier form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* Espacement entre l'input et le bouton */
}

/* Ajustement du champ de quantité */
.table_panier input[type="number"] {
    width: 50px; /* Réduit la largeur */
    text-align: center;
    padding: 4px;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}


/* Responsivité */
@media (max-width: 1024px) {
    .wrapper_panier_paiement {
        flex-direction: column;
        align-items: center;
    }

    .container_panier_shop, .container_paiement {
        max-width: 100%;
    }
}
